<html>
<head>
    <title>About Solar System</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/solar-system.png" />
</head>
<body>
<li>
    Authors of the graphic elements
    <ol><div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></ol>
</li>

</body>

</html>
